<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola mundo</title>


</head>
<body>
<style>
    button{
        /*
        jerarquia:
        etiqueta
        clase
        id
        style

        si se tiene varias clases von el mismo nombre, siempre se seleccionara la ultima clase
        */
        background-color: brown;
    }
    .boton-cuidado{
        background-color: #27a9d9;
        color: #b3d7d9;
    }

    .boton-exito{
        background-color: #17d951;
        color: #1f2cd9;
    }

    button:hover {
        background-color: #46f6ff !important;
        color: #ffffff !important;
    }
    button:focus{
        background-color: #11ffcd !important;
        color: #ffffff !important;
    }

    .boton-prueba {
        width: 100px;
        height: 40px;
        background-color: red;
        position: relative;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 4s;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }

    /* Standard syntax */
    @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }
    /*
body {
background-color: blue;
color:#fffdde;
}
h1{
background-color: red;
color: #aeff5f;
}
h3{
background-color: yellow;
color:black;
}
div{
background-color: black;
color:white;
}
*/
    /* h1{
         background-color: red;
         color: blue;
     }
#uno{
    background-color: yellow;
    color: black;
}
     button{
         background-color: lightblue;
         color: #857a5e;
     }
     #dos{
         background-color: #857a5e;
         color: lightblue;
     }*/
</style>
<h1>Hola mundo</h1>
<button class="boton-cuidado">Destruir mundo</button>
<button class="boton-exito">Crear mundo</button>
<h1>Universo</h1>
<button class="boton-cuidado">Destruir universo</button>
<button class="boton-exito">Crear universo</button>
<button class="boton-prueba">Prueba de animaciones</button>
<!--
<div>
<h1 id="uno">Primer h1</h1>
<h1>Segundo h1</h1>
<h1>Tercer h1</h1>
<button>Aceptar</button>
<button id="dos">Cancelar</button>
</div>
-->
   <!--
<div>
<div>
   <h1>H1</h1>
   <h2>H2</h2>

</div>
<div>
   <h3>H3</h3>
   <h4>H4</h4>

</div>

<h1>Cuarto H1</h1>
<h1> H1
   <div>OTRO DIV</div>

   <p>lakjsdlaksjdlaksjd</p>
</h1>
</div>
-->
</body>
</html>